spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=root
spring.datasource.password=20000418
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.servlet.context-path=/flights
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# set up email host
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =no.reply1flightbooking@gmail.com

# app password
spring.mail.password =<password>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
